# XinTianDi

./: .project  pom.xml
src/main/java/cn/yl/ajax/: AjaxArea.java  AjaxBase.java  AjaxPlan.java
src/main/java/cn/yl/bean/: Area.java  Base.java  Cust.java  Good.java  Plan.java  PlanItem.java  PlanReport.java  QueryResult.java  User.java
src/main/java/cn/yl/dao/: BaseDaoI.java
src/main/java/cn/yl/dao/impl/: BaseDaoImpl.java
src/main/java/cn/yl/filter/: SessionFilter.java
src/main/java/cn/yl/service/: AreaServiceI.java  BaseServiceI.java  CustServiceI.java  GoodServiceI.java  PlanServiceI.java
src/main/java/cn/yl/service/impl/: AreaServiceImpl.java  BaseServiceImpl.java  CustServiceImpl.java  GoodServiceImpl.java  PlanServiceImpl.java
src/main/java/cn/yl/test/: TestSql.java
src/main/java/cn/yl/util/: AgeTool.java  BeanUtils.java  ExcelUtils.java  HqlFilter.java  IpTimeStamp.java  Postfix.java
src/main/java/cn/yl/web/action/: AreaManage.java  BaseAction.java  CustManage.java  GoodManage.java  LoginAction.java  PlanManage.java  UserInfoManage.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: index.jsp  message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/libs/: 库版本.txt
src/main/webapp/libs/js/form/: suggestion.js
src/main/webapp/manage/area/: add.jsp  center.jsp
src/main/webapp/manage/cust/: add.jsp  center.jsp  deletefaile.jsp
src/main/webapp/manage/good/: add.jsp  center.jsp
src/main/webapp/manage/plan/: add.jsp  center.jsp  edit.jsp  print.jsp  reportCenter.jsp
src/main/webapp/manage/report/: center.jsp
src/main/webapp/manage/userInfo/: center.jsp  deletefaile.jsp
src/main/webapp/system/default_accordion/: left.html  main.html
src/main/webapp/system/layout/: left.html  main.jsp  open.html  userInfoMain.jsp  userInfoleft.html
src/main/webapp/system/layout_html/: left.html  main.jsp
src/main/webapp/system/layout_html/skin/: Thumbs.db  style.css
src/main/webapp/system/login/: login.jsp
